<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Presentation</title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="node_modules/reveal.js/dist/theme/black.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Presentation</h1><p class="date">Created: 2023-04-16 Sun 17:16</p>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-1">1. H1</a></li>
<li><a href="#/slide-2">2. H2</a>
<ul>
<li><a href="#/slide-2-1">2.1. H2.1</a>
<ul>
<li><a href="#/slide-2-1-1">2.1.1. H2.1.1</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#/slide-3">3. H3</a></li>
<li><a href="#/slide-4">4. Heading 1</a></li>
</ul>
</div>
</div>
</section>
<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1.</span> H1</h2>
<p>
stuff
</p>
</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2.</span> H2</h2>
<p>
hello
</p>
</section>
<section id="slide-2-1">
<h3 id="2-1"><span class="section-number-3">2.1.</span> H2.1</h3>
<p>
something cool
</p>
</section>
<section id="slide-2-1-1">
<h4 id="2-1-1"><span class="section-number-4">2.1.1.</span> H2.1.1</h4>
<p>
more stuff
</p>
</section>
</section>
<section>
<section id="slide-3">
<h2 id="3"><span class="section-number-2">3.</span> H3</h2>
</section>
</section>
<section>
<section id="slide-4" data-timing="120">
<h2 id="4"><span class="section-number-2">4.</span> Heading 1</h2>
<p>
Some contents.
</p>
<aside class="notes">
<p>
Enter speaker notes here.
</p>
<ul>
<li>With <i>markup</i> and bullet points
<ul>
<li>If necessary</li>

</ul></li>

</ul>

</aside>
</section>
</section>
</div>
</div>
<script src="node_modules/reveal.js/dist/reveal.js"></script>
<script src="node_modules/reveal.js/plugin/markdown/markdown.js"></script>
<script src="node_modules/reveal.js/plugin/notes/notes.js"></script>
<script src="node_modules/reveal.js/plugin/search/search.js"></script>
<script src="node_modules/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
