<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="keywords" content="thin-film interference, simulation, browser">
	<meta name="description" content="Free browser simulation of light interacting with thin films of material">
	<meta name="author" content="Logan Scheiner">
	<meta charset="utf-8"/>
	<title>Thin-Film Interference</title>
	<link rel = "stylesheet" type = "text/css" href = "normalize.css" />
	<link rel = "stylesheet" type = "text/css" href = "styles.css" />
</head>
<body onload="document.userOptionsForm.reset();">
<div class="infoTitle">
	<h1  style="text-align: center">Thin-Film Interference Simulation</h1>
</div>
<div class="backgroundGap"></div>
<div id="simulationModule">
<form name="userOptionsForm">
<table id="simulationTable">
	<tr>
		<td class="simulationHeight">
			<div id="results" style="width: 175px; height: 539px; background-color: black">
				<table style="margin-left: auto; margin-right: auto; height: 100%">
					<tr>
						<td>
						<table class="resultBlock">
							<thead>
							<tr class="resultTitleText">
								<th colspan="4">Incident</th>
							</tr>
							</thead>
							<tr>
								<td>
									<div class="resultColorBlock" id="incidentR">
									</div>
								</td>
								<td>
									<div class="resultColorBlock" id="incidentG">
									</div>
								</td>
								<td>
									<div class="resultColorBlock" id="incidentB">
									</div>
								</td>
								<td>
									<div class="resultColorBlock" id="incidentNet">
									</div>
								</td>
							</tr>
							<tr>
								<th>R</th>
								<th>G</th>
								<th>B</th>
								<th>net</th>

							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table class="resultBlock">
							<thead>
							<tr class="resultTitleText">
								<th colspan="4">Reflected 1</th>
							</tr>
							</thead>
							<tr>
								<td>
									<div class="resultColorBlock" id="reflectedR">
									</div>
								</td>
								<td>
									<div class="resultColorBlock" id="reflectedG">
									</div>
								</td>
								<td>
									<div class="resultColorBlock" id="reflectedB">
									</div>
								</td>
								<td>
									<div class="resultColorBlock" id="reflectedNet">
									</div>
								</td>
							</tr>
							<tr>
								<th>R</th>
								<th>G</th>
								<th>B</th>
								<th>net</th>

							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table class="resultBlock">
							<thead>
							<tr class="resultTitleText">
								<th colspan="4">Reflected 2</th>
							</tr>
							</thead>
							<tr>
								<td>
									<div class="resultColorBlock" id="transmittedR">
									</div>
								</td>
								<td>
									<div class="resultColorBlock" id="transmittedG">
									</div>
								</td>
								<td>
									<div class="resultColorBlock" id="transmittedB">
									</div>
								</td>
								<td>
									<div class="resultColorBlock" id="transmittedNet">
									</div>
								</td>
							</tr>
							<tr>
								<th>R</th>
								<th>G</th>
								<th>B</th>
								<th>net</th>

							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table class="resultBlock">
							<thead>
							<tr class="resultTitleText">
								<th colspan="4">Sum</th>
							</tr>
							</thead>
							<tr>
								<td>
									<div class="resultColorBlock" id="reflectedR">
									</div>
								</td>
								<td>
									<div class="resultColorBlock" id="reflectedG">
									</div>
								</td>
								<td>
									<div class="resultColorBlock" id="reflectedB">
									</div>
								</td>
								<td>
									<div class="resultColorBlock" id="reflectedNet">
									</div>
								</td>
							</tr>
							<tr>
								<th> </th>
								<th> </th>
								<th> </th>
								<th> </th>

							</tr>
						</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
		<td class="simulationHeight">
			<canvas id="sineCanvas" style="display:block;width: 100%; height: 539px;"></canvas>
		</td>
		<td class="userOptionsWidth" style="height: 539px;">
			<div id="userOptions">
			<table id="userOptionsTable">
				<tr>
				<td class="userOptionsTableRow  userOptionsWidth">
					<table id="lightSourceTable" class="userOptionsBlock">
					<tr style="width: 100%">
						<th>Light source</th>
					</tr>
					<tr>
						<td>
						<input type="checkbox" id="redSource" name="source" value="red" onclick="updateSources(this.value, this.checked)" checked/>
						<label for="redSource">Red (660 nm)</label>
						</td>
					</tr>
					<tr>
						<td><input type="checkbox" id="greenSource" name="source" value="green" onclick="updateSources(this.value, this.checked)"/>
						<label for="greenSource">Green (540 nm)</label>
						</td>
					</tr>
					<tr>
						<td><input type="checkbox" id="blueSource" name="source" value="blue" onclick="updateSources(this.value, this.checked)"/>
						<label for="blueSource">Blue (440 nm)</label>
						</td>
					</tr>
					</table>
				</td>
				</tr>
				<tr>
				<td class="userOptionsTableRow userOptionsWidth">
					<table id="interferenceTable" class="userOptionsBlock">
					<tr>
						<th>Show interference for:</th>
					</tr>
					<tr>
						<td><input type="radio" id="redInt" name="interference" value="Red" onclick="changeInterference(this.value)" checked/>
						<label for="redInt">Red</label>
						</td>
					</tr>
					<tr>
						<td><input type="radio" id="greenInt" name="interference" value="Lime" onclick="changeInterference(this.value)"/>
						<label for="greenInt">Green</label>
						</td>
					</tr>
					<tr>
						<td><input type="radio" id="blueInt" name="interference" value="Blue" onclick="changeInterference(this.value)"/>
						<label for="blueInt">Blue</label>
						</td>
					</tr>
					</table>
				</td>
				</tr>
				<tr>
				<td class="userOptionsTableRow userOptionsWidth">

					<table id="thicknessTable"  class="userOptionsBlock">
					<tr>
						<th>Film thickness (nm) = <span id="thicknessValue">400</span></th>
					</tr>
					<tr>
						<td class="sliderContainer">
						<input type="range" id="thicknessSlider" class="sliders" name="thickness" min="0" max="700" step="4" value="400" oninput="changeSlider(this.id, this.value)" onchange="changeSlider(this.id, this.value)"/>
						</td>
					</tr>
					<tr>
						<th>n1 = <span id="n1Value">1</span></th>
					</tr>
					<tr>
						<td class="sliderContainer">
						<input type="range" id="n1ValueSlider" class="sliders" name="n1" min="1" max="2" step="0.01" value="1" oninput="changeSlider(this.id, this.value)" onchange="changeSlider(this.id, this.value)"/>
						</td>
					</tr>
					<tr>
						<th>n2 = <span id="n2Value">1.6</span></th>
					</tr>
					<tr>
						<td class="sliderContainer">
						<input type="range" id="n2ValueSlider" class="sliders" name="n2" min="1" max="2" step="0.01" value="1.6" oninput="changeSlider(this.id, this.value)" onchange="changeSlider(this.id, this.value)"/>
						</td>
					</tr>
					<tr>
						<th>n3 = <span id="n3Value">1.33</span></th>
					</tr>
					<tr>
						<td class="sliderContainer">
						<input type="range" id="n3ValueSlider" class="sliders" name="n3" min="1" max="2" step="0.01" value="1.33" oninput="changeSlider(this.id, this.value)" onchange="changeSlider(this.id, this.value)"/>
						</td>
					</tr>
					<tr>
						<td style="text-align: center;background-color: #00394d">
						<input type="button" id="playButton" name="play" value="Play" onclick="toggle(this, 'Play', 'Pause')"/>
						</td>
					</table>
				</td>
				</tr>
				<tr>
				<td class="userOptionsTableRow userOptionsWidth">
					<table id="speedOptionsBlock" class="userOptionsBlock">
					<tr>
						<th colspan = "3">Simulation Speed:</th>
					</tr>
					<tr>
						<td><input type="radio" id="speedLo" name="speed" value="0.5" onclick="changeSpeed(this.value)"/>
						<label for="speedLo">Lo</label>
						</td>

						<td><input type="radio" id="speedMed" name="speed" value="1.0" onclick="changeSpeed(this.value)" checked/>
						<label for="speedMed">Med</label>
						</td>

						<td><input type="radio" id="speedHi" name="speed" value="2.0" onclick="changeSpeed(this.value)"/>
						<label for="speedHi">Hi</label>
						</td>
					</tr>
					</table>
				</td>
				</tr>
				<tr>
				<td class="userOptionsTableRow userOptionsWidth">
					<table id="qualitysOptionsBlock" class="userOptionsBlock">
					<tr>
						<th colspan = "3">Simulation Quality:</th>
					</tr>
					<tr>
						<td><input type="radio" id="qualityLo" name="quality" value="0.5" onclick="changeQuality(this.value)"/>
						<label for="qualityLo">Lo</label>
						</td>

						<td><input type="radio" id="qualityMed" name="quality" value="1.0" onclick="changeQuality(this.value)" checked/>
						<label for="qualityMed">Med</label>
						</td>

						<td><input type="radio" id="qualityHi" name="quality" value="5.0" onclick="changeQuality(this.value)"/>
						<label for="qualityHi">Hi</label>
						</td>
					</tr>
					</table>
				</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
</table>
</form>
</div>
<script src= "script.js"></script>
</body>
</html>
